
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Template de blog usando Bootstrap</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Estilos customizados para esse template -->
    <link href="css/font.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">

            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="#">Sobre Mim</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">


            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted active" href="sobre_mim.html">Infância - Rio de Janeiro</a>
            <a class="p-2 text-muted" href="sao_paulo.html">São Paulo - Estudos</a>
            <a class="p-2 text-muted" href="santa_catarina.html">Santa Catarina</a>
            <a class="p-2 text-muted" href="ensino_medio.html">Ensino Médio</a>
            <a class="p-2 text-muted" href="contato.html">Contato</a>
        </nav>
    </div>

    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Magno Valadares de Freitas</h1>
            <p class="lead my-3">Essa é uma página sobre a biografia de Magno Freitas</p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue lendo...</a></p>
        </div>
    </div>


<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main">




            <div class="blog-post">

                <p class="blog-post-meta">Escrito por <a href="#">Magno</a>, em 16 de Setembro de 2025.</p>

                <p> Nascido em 3 de Desembro de 2007, em São Gonçalo, Rio de janeiro. Morei no Rio de Janeiro até meus 4 anos, aproveitando desde cedo as belas praias do Rio. </p>
                <blockquote>
                    <p>Com 5 anos me mudei para São Paulo com minha mãe e irmã. Lá eu estudava muito em diferentes escolas até o anoitecer, morei por 2 anos em São Paulo, completando meu 1º ano do fundamental.</p>
            </div><!-- /.blog-post -->

            <div class="blog-post">
                <h2 class="blog-post-title">Nova Fase em SC</h2>
                <br>
                <p>Após os 2 anos morando em São Paulo, minha família decidiu se mudar para Santa Catarina, para se aproximar mais do restante da família que já morava e por motivos de qualidade de vida.</p>

                <p>Meu começo em Santa Catarina foi muito bom, inicialmente morando no bairro Boa Vista, num condomínio com quadra, onde eu fiz um amigo, jogava bola e brincava muito.</p>
                <p>Desde pequeno amo jogos, videogame, futebol, vôlei e brincar. Aproveitei muito a infância fazendo o que gosto, mas após o fim do meu 5º ano do fundamental me mudei para o bairro Tribess. Lá estudei no EBM Francisco Lanser, do 6º ao 9º ano. </p>
            </div><!-- /.blog-post -->


        </div><!-- /.blog-main -->


            <div class="p-3 mb-3 bg-light rounded">
                <h2 class="font-italic">Ensino Médio</h2>
                <p class="mb-0">No ensino médio estudei no EEB Luiz Delfino, e atualmente ainda estudo. Estou finalizando meu 3º ano do ensino médio e concluindo meu curso técnico em Desenvolvimento de Sistemas no Senai.
                 Em 2026, pretendo trabalhar e ingressar no ensino superior na área da tecnologia.</p>
            </div>



            <div class="p-3">
                <h4 class="font-italic">Contato</h4>
                <ol class="list-unstyled">
                    <li><a href="https://github.com/magno-freitas" target="_blank">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/magno-valadares-455a" target="_blank">LinkedIn</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <p>Template de blog construído para o <a href="https://getbootstrap.com/">Bootstrap</a>, pelo <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
        <a href="#">Voltar ao topo</a>
    </p>
</footer>

<!-- Principal JavaScript do Bootstrap
================================================== -->
<!-- Foi colocado no final para a página carregar mais rápido -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/vendor/holder.min.js"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
</body>
</html>
